<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Corner of Thoughts</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="container">

        <header class="logo">
            <h1>cornerofthoughts</h1>
            <p>a little space for big feelings</p>
        </header>


        <div class="thought-area">

            <!-- sticky notes will come here later -->

        </div>


        <div class="input-box">

            <div class="plus">+</div>

            <input 
                type="text" 
                placeholder="your thoughts...."
            >

            <button>
                ➤
            </button>

        </div>


    </main>


<script src="script.js"></script>

</body>
</html>